<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
             background-color:lightseagreen;
             width:300px;
             border:15px solid blueviolet;
             padding:50px;
             margin:20px;
        } */
/*         
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: dotted dashed solid double;}
        #para1 {
         
         background-color: pink;
        }
        p{
            background-color:brown;
        }
        #r1{
            
            background-color:beige;
        }
        div{
            background-color: yellow;
        } */
         .box p{
            color:blue;
         }
    </style> 
</head>
<body>
    <div class="box">
        <p>Hey....</p>
        <!-- <h1>Selectors in CSS</h1> -->
    <!-- <p>This property specifies what kind of border to display:</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A Mixed border.</p> -->
    <!-- <h1>Demostrating the Box Model</h1> -->
    <!-- <p>The CSS box model is essentialiy a box that wraps around every Html element.It consists of: borders, padding, margins, and the actual content.</p> -->
    <!-- <div>This text is the content of the box.We have added.</div>
    <div><p>Hey thereeee........</p></div> -->
    <!-- <p id="para">its easy To learn</p>
    <p id="para1">Lets study</p>
    <p id="r1">Hellooo Woorlddd..</p> -->
</div>
<p>Hello everyone ....</p>
<link rel="stylesheet" href="Practice.css">
</body>
</html>